<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/src/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/main.css">

    <title>Bootstrap</title>
</head>

<body>

    <!--HEADER-->
    <div id="header" class="active">
        <div class="container">
            <nav class=" navbar navbar-expand-lg navbar-light">
                <a class=" navbar-brand" href="#">
                    <img src="/./assets/logo.svg" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                Pagína Incial
              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
        </div>
        </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </nav>
    <!--//HEADER-->

    <!-- SLIDER -->
    <div id="slider" class="block">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-4 align-self-center mb-md-0 mb-4">
                    <h1>Soluçoes empresariais</h1>
                    <h4 class="mb-4">hardwares e softwares com a melhor qualidade do mercado.</h4>
                    <a href="#" class="btn button-primay btn-primary button d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">Saiba mais</a
                    >
                    <a href="#" class="btn button-primay-outline btn-outline-primary button d-md-inline-block d-block">Contato</a
                        >
                </div>
                <div class="col-lg-8 align-self-center text-center">
                    <img src="/assets/hardware.svg " class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- //SLIDER -->
    
    <!-- SOBRE -->
    <div id="sobre" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center align-self-center order-md-1 order-2">
                    <img src="/assets/arduino.svg" class="img-fluid">
                </div>
                <div class="col-md-6 align-self-center mb-md-0 mb-4 order-md-2 order ">
                    <h2 class="title">micro computadores e prototipagem</h2>
                        <h4 class="subtitle">automatizar tarefas repetitivas e gerenciar tudo com um micro computador</h4>
                            <p>Essa é nossa proposta, procuramos sempre oferecer a melhor tecnologia pelo menor cursto para nossos clientes. Visando a economia lançamos uma plataforma de prototipagem eletronica onde nossos clientes podem entrar em contato solicitando soluçoes em IOT para que se negocio va as alturas</p>
                <a href="#" class= "btn btn-primary button button-primay">Entre em Contato</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //SOBRE -->

    <!--  NOSSOS SERVICOS -->
    <div id="nossoservicos" class="block">
        <div class="container">
            <h2 class="title text-center">Quem Somos?</h2>
            <h4 class="subtitle text-center mb-4">
                Missao Visao Valores
            </h4>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/missao.svg" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Missão</h5>
                        <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        </p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/visao.svg" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Visão</h5>
                        <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        </p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/valores.svg" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Valores</h5>
                        <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        </p>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- //NOSSOS SERVICOS -->

    <!-- CLIENTES -->
    <div id="clientes" class="block">
        <div class="container">
            <h2 class="title text-center">Sobre a HardTec</h2>
            <h4 class="subtitle text-center mb-4">
                Missao Visao Valores
            </h4>
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="row">
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo1.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo2.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo3.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo4.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo5.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo6.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo7.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo8.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/logo9.svg" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="cliente-text ms-5">
                        <div class="imagem">
                            <img src="/assets/CLIENTES-img.svg" />
                            <div class="d-inline-block pl-md-0 pl-3">
                                <span>10</span> Anos de Experiência
                            </div>
                        </div>
                        <div class="telefone">
                            <img src="/assets/phone.svg" class="img-fluid" />
                            <div class="d-inline-block pl-3">
                                <span>(11) 99999 6699</span> Atendimento de segunda a sexta, das 7h as 18h
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //CLIENTES -->

    <!-- SERVICOS -->
    <div id="servicos" class="block">
        <div class="container">
            <h2 class="title text-center">Serviços Recentes</h2>
            <h4 class="subtitle text-center mb-4">
                Et sumi kapa namur aondeai rocus pocus
            </h4>

            <div class="button-group">
                <button type="button" class="active" data-filter="*">Todos</button>
                <button type="button" data-filter=".Website">Website</button>
                <button type="button" data-filter=".Email">Email</button>
                <button type="button" data-filter=".Apps">Apps</button>
                <button type="button" data-filter=".Graficos">Graficos</button>
            </div>

            <div class="row grid">
                <div class="col-lg-4 col-6 mb-4 element-item Website Email">
                    <a href="/assets/SERVICOS/1.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/1.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Website</span>
                        <span class="badge bg-light text-dark">Email</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Website">
                    <a href="/assets/SERVICOS/2.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/2.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Website</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Apps Email">
                    <a href="/assets/SERVICOS/3.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/3.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Apps</span>
                        <span class="badge bg-light text-dark">Email</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Apps">
                    <a href="/assets/SERVICOS/4.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/4.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Apps</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Email">
                    <a href="/assets/SERVICOS/5.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/5.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Email</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Graficos Apps">
                    <a href="/assets/SERVICOS/6.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/6.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Graficos</span>
                        <span class="badge bg-light text-dark">Apps</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Website">
                    <a href="/assets/SERVICOS/7.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/7.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Website</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Email">
                    <a href="/assets/SERVICOS/8.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/8.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Email</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Apps">
                    <a href="/assets/SERVICOS/9.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/9.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Lorem ipsum</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Apps</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- //SERVICOS -->

    <!-- DEPOIMENTOS -->
    <div id="depoimentos" class="block">
        <div class="container">
            <h2 class="title text-center">Depoimentos</h2>
            <h4 class="subtitle text-center mb-4">Et sumi kapa namur aondeai rocus pocus</h4>

            <div class="owl-carousel owl-theme owl-loaded">
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/user.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- //DEPOIMENTOS -->

    <!-- RODAPE -->
    <Footer id="contato">
        <div class="container">
            <div class="email">
                <img src="/assets/paperplane.svg" />
                <h2 class="title text-center">
                    Fique por dentro das novidades
                </h2>
                <h4 class="subtitle text-center mb-4">
                    Et sumi kapa namur aondeai rocus pocus est talaraum
                </h4>
                <form>
                    <div class="flex-md-grow-1 pr-md-3 pb-md-0 px-3">
                        <label for="email" class="sr-only"></label>
                        <input type="email" class="form-control w-100" id="email_input" placeholder="seu email">
                    </div>
                    <div class="flex-grow-1 flex-md-grow-0 pt-4">
                        <button type="submit" class="btn btn-light button mb-3 d-md-inline d-block w-100">
                            cadastre-se
                        </button>
                    </div>
                </form>
            </div>
            <div class="logo py-4">
                <div class="row">
                    <div class="col-md-6 align-self-center text-center text-md-left">
                        <img src="/assets/logo.svg" class="img-fluid">
                    </div>
                    <div class="col-md-6 align-self-center text-right">
                        <ul>
                            <li>
                                <a href="#"><img src="/assets/facebook.svg " /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/twitter.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/instagram.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/linkedin.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/youtube.svg" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </Footer>

    <!-- //RODAPE -->

    <!-- SCRIPTS JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>

    <!-- //SCRIPTS JS -->

</body>

</html>