<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/src/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css ">
    <link rel="stylesheet" href="/src/css/main.css">

    <title>Projeto Facul</title>
</head>

<body>

    <!--HEADER-->
    <div id="header" class="active">
        <div class="container">
            <nav class=" navbar navbar-expand-lg navbar-light">
                <a class=" navbar-brand" href="#">
                    <img src="/./assets/logo.svg" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                Pagína Incial
              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
        </div>
        </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </nav>
    <!--//HEADER-->

    <!-- SLIDER -->
    <div id="slider" class="block">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-4 align-self-center mb-md-0 mb-4">
                    <h1>Soluçoes empresariais</h1>
                    <h4 class="mb-4">hardwares e softwares com a melhor qualidade do mercado.</h4>
                    <a href="#" class="btn button-primay btn-primary button d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">Saiba mais</a
                    >
                    <a href="#" class="btn button-primay-outline btn-outline-primary button d-md-inline-block d-block">Contato</a
                        >
                </div>
                <div class="col-lg-8 align-self-center text-center">
                    <img src="/assets/hardware.svg " class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- //SLIDER -->
    
    <!-- SOBRE -->
    <div id="sobre" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center align-self-center order-md-1 order-2">
                    <img src="/assets/arduino.svg" class="img-fluid">
                </div>
                <div class="col-md-6 align-self-center mb-md-0 mb-4 order-md-2 order ">
                    <h2 class="title">micro computadores e prototipagem</h2>
                        <h4 class="subtitle">automatizar tarefas repetitivas e gerenciar tudo com micro computador</h4>
                            <p>Essa é nossa proposta, procuramos sempre oferecer a melhor tecnologia pelo menor cursto para nossos clientes. Visando a economia lançamos uma plataforma de prototipagem eletronica onde nossos clientes podem entrar em contato solicitando soluçoes em IOT para que se negocio vá as alturas</p>
                <a href="#" class= "btn btn-primary button button-primay">Entre em Contato</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //SOBRE -->

    <!--  NOSSOS SERVICOS -->
    <div id="nossoservicos" class="block">
        <div class="container">
            <h2 class="title text-center">Quem Somos?</h2>
            <h4 class="subtitle text-center mb-4">
                Principios da HardTec
            </h4>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/hominot2.svg " class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Missão</h5>
                        <p class="mb-0">Executar serviços de TI, atendendo as necessidades de nossos clientes sempre com, excelência em qualidade, transparência e pontualidade, afim de superar suas expectativas e agregar valores aos mesmos, com as melhores tecnologia
                            da informação.

                        </p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/negaobrabao.svg" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Visão</h5>
                        <p class="mb-0">Prover soluções de qualidade e sucesso em todos os projetos, impactando positivamente o mercado de TI, com foco nos resultados dos nossos clientes, colaboradores e parceiros, preparando-os para o futuro, com total compromisso e
                            inovação. </br>
                            </br>
                        </p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <a href="#" class="destaque">
                        <div class="img-container mb-3">
                            <img src="/assets/billgades.svg" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">Valores</h5>
                        <p class="mb-0">Transparência e confiabilidade nas relações. Respeito. Respeito com os colaboradores da empresa. Desafios. Busca por desafios tecnológicos de impacto social e de retorno para nossos clientes. Responsabilidade social. Responsabilidade
                            social e respeito ao meio ambiente.

                        </p>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- //NOSSOS SERVICOS -->

    <!-- CLIENTES -->
    <div id="clientes" class="block">
        <div class="container">
            <h2 class="title text-center">Clientes Parceiros</h2>
            <h4 class="subtitle text-center mb-4">
                principais clientes da nossa empresa
            </h4>
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="row">
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente ">
                                <img src="/assets/CLIENTES/samsung.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/apple.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/nvidia.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/sony.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/asus.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/lg.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/amazon.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/oracle.svg" class="img-fluid" />
                            </a>
                        </div>
                        <div class="col-sm-4 col-6 mb-4">
                            <a href="#" class="link-cliente">
                                <img src="/assets/CLIENTES/dell.svg" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="cliente-text ms-5">
                        <div class="imagem">
                            <img src="/assets/CLIENTES/empresarios.svg" />
                            <div class="d-inline-block pl-md-0 pl-3">
                                <span>10</span> Anos de Experiência
                            </div>
                        </div>
                        <div class="telefone">
                            <img src="/assets/phone.svg" class="img-fluid" />
                            <div class="d-inline-block pl-3">
                                <span>(11) 95596-5547</span> Atendimento de segunda a sexta, das 7h as 18h
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //CLIENTES -->

    <!-- SERVICOS -->
    <div id="servicos" class="block">
        <div class="container">
            <h2 class="title text-center">Serviços Recentes</h2>
            <h4 class="subtitle text-center mb-4">

            </h4>

            <div class="button-group">
                <button type="button" class="active" data-filter="*">Todos</button>
                <button type="button" data-filter=".Servidores">Servidores</button>
                <button type="button" data-filter=".Hardware">Hardwares</button>
                <button type="button" data-filter=".Eventos"> Eventos</button>
                <button type="button" data-filter=".Softwares">Softwares</button>
            </div>

            <div class="row grid">
                <div class="col-lg-4 col-6 mb-4 element-item Hardware">
                    <a href="/assets/SERVICOS/alexa360px.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/alexa360px.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">ALEXA</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Hardware</span>

                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Hardware Servidores">
                    <a href="/assets/SERVICOS/rasperipy.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/rasperipy.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Raspberry Pi</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Hardware</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Eventos">
                    <a href="/assets/SERVICOS/asus360px.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/asus360px.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1"> Asus Base</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Eventos</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Eventos">
                    <a href="/assets/SERVICOS/apple400px.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/apple400px.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Loja Apple</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Eventos</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Eventos">
                    <a href="/assets/SERVICOS/oracleR.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/oracleR.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Oracle Base/h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Software</span>
                        </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Servidores">
                    <a href="/assets/SERVICOS/switch1.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/switch1.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Server LG</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Servidores</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item softwares Eventos">
                    <a href="/assets/SERVICOS/amazongo.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/amazongo.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Mercado Amazon</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Eventos</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Softwares">
                    <a href="/assets/SERVICOS/equipe.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/equipe.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Time Apple</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Software</span>
                        <span class="badge bg-light text-dark">Hardware</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Softwares Servidores">
                    <a href="/assets/SERVICOS/datacenter.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/datacenter.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">DataCenter DELL</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Servidores</span>
                    </p>
                </div>
                <div class="col-lg-4 col-6 mb-4 element-item Softwares">
                    <a href="/assets/SERVICOS/prog.jpg" class="popup-link">
                        <img src="/assets/SERVICOS/prog.jpg" class="img-fluid mb-2">
                    </a>
                    <h5 class="text-uppercase mb-1">Sony MonteCarlo</h5>
                    <p class="mb-0">
                        <span class="badge bg-light text-dark">Software</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- //SERVICOS -->

    <!-- DEPOIMENTOS -->
    <div id="depoimentos" class="block">
        <div class="container">
            <h2 class="title text-center">Depoimentos</h2>
            <h4 class="subtitle text-center mb-4">opinião dos nossos clientes em ralação aos serviços prestados a certos argumentos para todas as marcas selecionadas da empresa.</h4>

            <div class="owl-carousel owl-theme owl-loaded">
                <div>
                    <div class="depoimento">
                        <img src="/assets/lognvidia.svg">
                        <div class="depoimento-texto px-3">
                            <p>Ricardo Vargas tem paixão em fazer o que faz quando se trata de ensinar Gerenciamento de Projetos ou simplesmente de gerenciar projetos de acordo com os altos padrões do PMI. Sua paixão é contagiante e isso tem sido uma ótima
                                e valiosa contribuição para o esforço desafiador de elevar os padrões do gerenciamento de projetos mundialmente.”</p>
                            <p class="name">
                                <span> Ricardo Vargas</span> / Gerente de projeto 2
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/logamazon.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Atribua tarefas e priorize o que é mais importante para sua equipe. Defina linha do tempo, marcos e dependências do projeto, e faça o gerenciamento de toda a carga de trabalho da sua equipe usando uma só ferramenta.</p>
                            <p class="name">
                                <span> Hugo Alves</span> / estagiario TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/logapple.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Especialistas do setor acreditam que a escassez de mão de obra decorrente da pandemia acelerou a aceitação dos robôs nos locais de trabalho.</p>
                            <p class="name">
                                <span> Rodrigo Medeiros</span> / Gerente Master
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/logasus.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Bom mano ASUS tem nome pak e qualidade tbm, os clock como o mano "japamd" disse eh q faz ah diferença de uma pra outra. Eu acho ASUS otima marca numca tive problema com nada deles embora numca tive VGA deles numca ouvi reclamação.
                                Acho q vc fez uma otima escolha ^^</p>
                            <p class="name">
                                <span> Gabriel Tijon</span> / Cliente
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/loglg.svg" />
                        <div class="depoimento-texto px-3">
                            <p>"Dentro das nossas metas estabelecidas no Planejamento Estratégico, oferecemos o treinamento de Word e Excel para 100 colaboradores do Hospital Santa Cruz.

                            </p>
                            <p class="name">
                                <span> Roberta Silva</span> / Suporte de TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="depoimento">
                        <img src="/assets/logoracle.svg" />
                        <div class="depoimento-texto px-3">
                            <p>Com o aumento de unidades de negócios e o crescimento da companhia, a gestão ficou muito complexa e o custo com as atualizações de softwares e hardwares, muito alto. Diante desses obstáculos, estudamos as melhores soluções
                                e constatamos que a unificação no ambiente Oracle Database Appliance seria ideal”, afirma Emerson Reis, gerente de TI da Coca-Cola Refrescos Bandeirantes (Rebic). “Precisamos manter nossa operação sem interrupções e o Oracle
                                Database Appliance garante isso oferecendo uma plataforma de negócios estruturada e alinhada aos padrões de mercado, fornecendo performance e confiabilidade”.</p>
                            <p class="name">
                                <span> Carlos Alberto </span> / Gerente TI
                            </p>
                            <p class="mb-0">
                                <img src="/assets/quote.svg" class="quote float-end" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- //DEPOIMENTOS -->

    <!-- RODAPE -->
    <Footer id="contato">
        <div class="container">
            <div class="email">
                <img src="/assets/paperplane.svg" />
                <h2 class="title text-center">
                    Fique por dentro das novidades
                </h2>
                <h4 class="subtitle text-center mb-4">
                    cadastre-se e fique por dentro das novidades
                </h4>
                <form>
                    <div class="flex-md-grow-1 pr-md-3 pb-md-0 px-3">
                        <label for="email" class="sr-only"></label>
                        <input type="email" class="form-control w-100" id="email_input" placeholder="seu email">
                    </div>
                    <div class="flex-grow-1 flex-md-grow-0 pt-4">
                        <button type="submit" class="btn btn-light button mb-3 d-md-inline d-block w-100">
                            cadastre-se
                        </button>
                    </div>
                </form>
            </div>
            <div class="logo py-4">
                <div class="row">
                    <div class="col-md-6 align-self-center text-center text-md-left">
                        <img src="/assets/logo.svg" class="img-fluid">
                    </div>
                    <div class="col-md-6 align-self-center text-right">
                        <ul>
                            <li>
                                <a href="#"><img src="/assets/facebook.svg " /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/twitter.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/instagram.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/linkedin.svg" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="/assets/youtube.svg" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </Footer>

    <!-- //RODAPE -->

    <!-- SCRIPTS JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>

    <!-- //SCRIPTS JS -->

</body>

</html>